* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(./images/bg-top.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-color: whitesmoke;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  
}

html {
  background-image: url(./images/bg-bottom.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
}

main {
}
main h1 {
  text-align: center;
  opacity: 0.5;
}

.top_class {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 19px;
}

.top_class p {
  text-align: center;
  line-height: 30px;
  opacity: 0.6;
}

/* TOggle bar code */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* mAIN BODY CODE */

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* margin-bottom: 10px; */
}

.card {
  background-color: white;
  text-align: center;
  width: 300px;
  padding: 29px;
  border-radius: 10px;

}

.card_header {
  padding: 20px;
}

.card_header h5 {
  font-weight: 600;
  padding: 10px 0;
  font-size: 14px;
}

.card_header h3 {
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-bottom: 1px solid black; */
}

.card_header h3 span {
  font-size: 35px;
}


ul {
  list-style: none;
}

ul li {
  padding: 11px 0 ;
  border-bottom: 1px solid black;
}

ul li.boder {
  border-top: 1px solid black;
}


button {
  width: 100%;
  height: 50px;
  margin-top: 30px;
  border-radius: 10px;
  border: none;
  background-color: hsl(233, 38%, 49%);
  color: white;
  font-weight: 700;
}

div.middle {
  background-color: hsl(233, 38%, 49%);
  color: white;
}

div.middle button {
  background-color:  white;
  color: blue;
}

@media  screen and (min-width: 700px) {

body {
  width: 100%;
  height: 100%
}
  section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0;
    margin: 40px;
    
  }

  .section {
    margin: 42px;
  }

  .middle {
    transform: scale(1.1);
  }

  
}